# Bilog

./: Bilog.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Classes/: SearchState.cs  Utility.cs
Controllers/: FileController.cs  MetaWeblogService .cs  RSSFeed.cs  UploadController.cs
Data/: ApplicationDbContext.cs  BlogsService.cs  EmailSender.cs  EmailService.cs  GeneralSettingsService.cs
Data/Models/: ApplicationUser.cs  ApplicationUserPaged.cs  AspNetUsers.cs  BlogCategory.cs  BlogDTO.cs  Blogs.cs  BlogsPaged.cs  CategoryDTO.cs  Categorys.cs  CategorysPaged.cs  Comment.cs  Constants.cs  ContactDTO.cs  Contacts.cs  ContactsPaged.cs  Files.cs  FilesDTO.cs  GeneralSettings.cs  Logs.cs  LogsPaged.cs  ProjectDTO.cs  Projects.cs  ProjectsPaged.cs  Seeder.cs  Settings.cs
Migrations/: 20200324195902_Hood.Designer.cs  20200324195902_Hood.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.razor  BlogList.razor  ContactUs.razor  Error.razor  Index.razor  Install.razor  Terms.razor  ViewBlogPostLink.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: Administration.razor  BlogAdministrationNew.razor  BlogAdministrationUpdate.razor  BlogsList.razor  CategoryManager.razor  ContactAdministrationUpdate.razor  Contacty.razor  Dashboard.razor  FileDownloads.razor  FileManager.razor  Settingsu.razor  _Imports.razor
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: AdminLayout.razor  AdminMenu.razor  AdminMenuSub.razor  InstallLayout.razor  LicenseTerms.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/: manifest.json  quill.js  quillbuble.css  quillsnow.css
wwwroot/Dashboard/css/: paper-dashboard.css
wwwroot/Dashboard/js/: paper-dashboard.js
wwwroot/css/: site.css
wwwroot/css/Theme/: custom.js  style.css
wwwroot/profile/css/: style.css
(+8 files in other folders)
